<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.ufsc.ppgcc.experion</groupId>
    <artifactId>engine-all</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>br.ufsc.ppgcc.experion</groupId>
            <artifactId>engine-core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>br.ufsc.ppgcc.experion</groupId>
            <artifactId>engine-acm</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>br.ufsc.ppgcc.experion</groupId>
            <artifactId>engine-dblp</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>br.ufsc.ppgcc.experion</groupId>
            <artifactId>engine-ecl</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>br.ufsc.ppgcc.experion</groupId>
            <artifactId>engine-lexr</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>br.ufsc.ppgcc.experion</groupId>
            <artifactId>engine-lattes</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>br.ufsc.ppgcc.experion</groupId>
            <artifactId>engine-support</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>br.ufsc.ppgcc.experion</groupId>
            <artifactId>engine-standard-expertise-profile-builders</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.5</version>
            <scope>runtime</scope>
        </dependency>


    </dependencies>

</project>